

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Condor (remote files and MPI) &mdash; condor 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to condor’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> condor
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Condor (remote files and MPI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remote-imports">Remote imports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sshfs">SSHFS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#script-running">Script Running</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#github">GitHub</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">condor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Condor (remote files and MPI)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/condor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-condor">
<span id="condor-remote-files-and-mpi"></span><h1>Condor (remote files and MPI)<a class="headerlink" href="#module-condor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="remote-imports">
<h2>Remote imports<a class="headerlink" href="#remote-imports" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Not checking against sys.modules before loading the code right now - appears to be done by the machinery already.</li>
<li>The <em>__path__</em> attribute on the module is normally a list - I use either a str or a dict, maybe that needs to be modified in the future.</li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>set a __cached__ property (<a class="reference external" href="https://docs.python.org/3/library/importlib.html#importlib.abc.Loader.load_module">https://docs.python.org/3/library/importlib.html#importlib.abc.Loader.load_module</a>)</li>
<li>maybe add a check that files are actually .py files</li>
<li>maybe add a <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__file__</span> <span class="pre">==</span> <span class="pre">__main__</span></code> statement so that the modules can be run as files</li>
</ul>
</div>
<dl class="function">
<dt id="condor.enable_sshfs_import">
<code class="descclassname">condor.</code><code class="descname">enable_sshfs_import</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/sshfs.html#enable_sshfs_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.enable_sshfs_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Call once in order to enable the direct import of modules from text files on a <code class="xref py py-mod docutils literal notranslate"><span class="pre">fs.sshfs</span></code> filesystem. This inserts an instance of <a class="reference internal" href="#condor.sshfs.SSHFSImporter" title="condor.sshfs.SSHFSImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSImporter</span></code></a> into the beginning of <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.meta_path" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>. All arguments are directly passed to <a class="reference internal" href="#condor.sshfs.SSHFSConnect" title="condor.sshfs.SSHFSConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSConnect</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="condor.disable_sshfs_import">
<code class="descclassname">condor.</code><code class="descname">disable_sshfs_import</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/sshfs.html#disable_sshfs_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.disable_sshfs_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all instances of <a class="reference internal" href="#condor.sshfs.SSHFSImporter" title="condor.sshfs.SSHFSImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSImporter</span></code></a> from <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.meta_path" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>, thereby disabling the direct import of modules from a GitHub repo.</p>
</dd></dl>

<dl class="function">
<dt id="condor.enable_github_import">
<code class="descclassname">condor.</code><code class="descname">enable_github_import</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/github.html#enable_github_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.enable_github_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Call once in order to enable the direct import of modules from text files in a <cite>GitHub_ repo. This inserts an instance of :class:`~.github.GithubImporter</cite> into the beginning of <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.meta_path" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>. All arguments are directly passed to <a class="reference internal" href="#condor.github.GithubConnect" title="condor.github.GithubConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GithubConnect</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="condor.disable_github_import">
<code class="descclassname">condor.</code><code class="descname">disable_github_import</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/github.html#disable_github_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.disable_github_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all instances of <a class="reference internal" href="#condor.github.GithubImporter" title="condor.github.GithubImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GithubImporter</span></code></a> from <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.meta_path" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>, thereby disabling the direct import of modules from a GitHub repo.</p>
</dd></dl>

<span class="target" id="module-condor.sshfs"></span><div class="section" id="sshfs">
<h3>SSHFS<a class="headerlink" href="#sshfs" title="Permalink to this headline">¶</a></h3>
<p>Import machinery to load code directly over a ssh connection (either one initiated from the machine this module runs on or via local port forwarding when it is run on a remote machine):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">condor</span>
<span class="n">condor</span><span class="o">.</span><span class="n">enable_sshfs_import</span><span class="p">(</span><span class="n">port</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
<p>All parameters (see <a class="reference internal" href="#condor.sshfs.SSHFSConnect" title="condor.sshfs.SSHFSConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSConnect</span></code></a>) are configurable via the <a class="reference external" href="https://traitlets.readthedocs.io/en/stable/config.html">traitlets</a> mechanism, i.e. they can be set via a config file, <code class="docutils literal notranslate"><span class="pre">__init__</span></code> arguments, or <a class="reference external" href="https://traitlets.readthedocs.io/en/stable/config.html#command-line-arguments">the command line</a>.
Downloading of the remote files imported in a python session to the local filesystem is also supported via the <a class="reference internal" href="#condor.sshfs.SSHFSConnect.download" title="condor.sshfs.SSHFSConnect.download"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SSHFSConnect.download</span></code></a> trait (arguments to <a class="reference internal" href="#condor.enable_sshfs_import" title="condor.enable_sshfs_import"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable_sshfs_import()</span></code></a> will be handed up to <a class="reference internal" href="#condor.sshfs.SSHFSConnect" title="condor.sshfs.SSHFSConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSConnect</span></code></a>).</p>
<div class="section" id="script-running">
<h4>Script Running<a class="headerlink" href="#script-running" title="Permalink to this headline">¶</a></h4>
<p>Running scripts is supported via the <code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSRunner</span></code> class, which uses the <a class="reference external" href="https://traitlets.readthedocs.io/en/stable/config.html#subcommands">subcommand</a> mechanism. Subcommands can be configured via a file, either loaded via sshfs or locally. To use the runner, simply execute this file as a script with the desired subcommand and command-line options.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While <a class="reference external" href="https://github.com/althonos/fs.sshfs">fs.sshfs</a> honors the ssh config file (can be given as parameter <code class="docutils literal notranslate"><span class="pre">config_path</span></code>), at present, it doesn’t seem to be working with proxy setups (however, in that case one can still set up local port forwarding and connect to localhost instead).</p>
</div>
<dl class="class">
<dt id="condor.sshfs.SSHFSConnect">
<em class="property">class </em><code class="descclassname">condor.sshfs.</code><code class="descname">SSHFSConnect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/sshfs.html#SSHFSConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.sshfs.SSHFSConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection instance used by <a class="reference internal" href="#condor.sshfs.SSHFSImporter" title="condor.sshfs.SSHFSImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSImporter</span></code></a>.</p>
<p>All of the kwargs can also be set via a config file or command-line args (see module docstring).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#condor.sshfs.SSHFSConnect.host" title="condor.sshfs.SSHFSConnect.host"><code class="xref py py-attr docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li><a class="reference internal" href="#condor.sshfs.SSHFSConnect.user" title="condor.sshfs.SSHFSConnect.user"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a></li>
<li><a class="reference internal" href="#condor.sshfs.SSHFSConnect.port" title="condor.sshfs.SSHFSConnect.port"><code class="xref py py-attr docutils literal notranslate"><span class="pre">port</span></code></a></li>
<li><a class="reference internal" href="#condor.sshfs.SSHFSConnect.path" title="condor.sshfs.SSHFSConnect.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a></li>
<li><a class="reference internal" href="#condor.sshfs.SSHFSConnect.pkey" title="condor.sshfs.SSHFSConnect.pkey"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pkey</span></code></a></li>
<li><a class="reference internal" href="#condor.sshfs.SSHFSConnect.download" title="condor.sshfs.SSHFSConnect.download"><code class="xref py py-attr docutils literal notranslate"><span class="pre">download</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="condor.sshfs.SSHFSConnect.download">
<code class="descname">download</code><a class="headerlink" href="#condor.sshfs.SSHFSConnect.download" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not to download the imported files to the local filesystem (right now, it will download the directory tree to the folder from which executed)</p>
</dd></dl>

<dl class="attribute">
<dt id="condor.sshfs.SSHFSConnect.host">
<code class="descname">host</code><a class="headerlink" href="#condor.sshfs.SSHFSConnect.host" title="Permalink to this definition">¶</a></dt>
<dd><p>sshfs hostname (localhost in case of port forwarding)</p>
</dd></dl>

<dl class="attribute">
<dt id="condor.sshfs.SSHFSConnect.path">
<code class="descname">path</code><a class="headerlink" href="#condor.sshfs.SSHFSConnect.path" title="Permalink to this definition">¶</a></dt>
<dd><p>path on host from which the import statements should be executed</p>
</dd></dl>

<dl class="attribute">
<dt id="condor.sshfs.SSHFSConnect.pkey">
<code class="descname">pkey</code><a class="headerlink" href="#condor.sshfs.SSHFSConnect.pkey" title="Permalink to this definition">¶</a></dt>
<dd><p>pkey parameter to <code class="xref py py-class docutils literal notranslate"><span class="pre">fs.sshfs.SSHFS</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="condor.sshfs.SSHFSConnect.port">
<code class="descname">port</code><a class="headerlink" href="#condor.sshfs.SSHFSConnect.port" title="Permalink to this definition">¶</a></dt>
<dd><p>sshfs port (possibly forwarded one)</p>
</dd></dl>

<dl class="attribute">
<dt id="condor.sshfs.SSHFSConnect.user">
<code class="descname">user</code><a class="headerlink" href="#condor.sshfs.SSHFSConnect.user" title="Permalink to this definition">¶</a></dt>
<dd><p>sshfs username</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="condor.sshfs.SSHFSImporter">
<em class="property">class </em><code class="descclassname">condor.sshfs.</code><code class="descname">SSHFSImporter</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/sshfs.html#SSHFSImporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.sshfs.SSHFSImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to import code directly via a ssh connection (with local port forwarded) by means of a regular import statement. Added to <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.meta_path" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a> via the <a class="reference internal" href="#condor.enable_sshfs_import" title="condor.enable_sshfs_import"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable_sshfs_import()</span></code></a> method of the <a class="reference internal" href="#module-condor" title="condor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">condor</span></code></a> package. All parameters are described under <a class="reference internal" href="#condor.sshfs.SSHFSConnect" title="condor.sshfs.SSHFSConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSHFSConnect</span></code></a>.</p>
</dd></dl>

</div>
</div>
<span class="target" id="module-condor.github"></span><div class="section" id="github">
<h3>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<p>Import machinery to load code directly from GitHub. Simply <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">condor</span></code> and invoke <a class="reference internal" href="#condor.enable_github_import" title="condor.enable_github_import"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable_github_import()</span></code></a>, and subsequently import statements consider code from the repo with which <a class="reference internal" href="#condor.github.GithubImporter" title="condor.github.GithubImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GithubImporter</span></code></a> was initialized.</p>
<dl class="class">
<dt id="condor.github.GithubConnect">
<em class="property">class </em><code class="descclassname">condor.github.</code><code class="descname">GithubConnect</code><span class="sig-paren">(</span><em>user=None</em>, <em>repo=None</em>, <em>folder=None</em>, <em>token=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/github.html#GithubConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.github.GithubConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection base class, currently only used by <a class="reference internal" href="#condor.github.GithubImporter" title="condor.github.GithubImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GithubImporter</span></code></a>. Initialises the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">base_folder</span></code> with contents of a specified directory in a repo on <a class="reference external" href="http://www.github.com&gt;">GitHub</a>. Keywords that are not given are read from the global config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> - GitHub user name</li>
<li><strong>repo</strong> - GitHub repo name</li>
<li><strong>folder</strong> - root folder within repo in which to anchor any search</li>
<li><strong>token</strong> - GitHub api token</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="condor.github.GithubImporter">
<em class="property">class </em><code class="descclassname">condor.github.</code><code class="descname">GithubImporter</code><span class="sig-paren">(</span><em>user=None</em>, <em>repo=None</em>, <em>folder=None</em>, <em>token=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor/github.html#GithubImporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.github.GithubImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Module finder / loader for text files from a <a class="reference external" href="http://www.github.com&gt;">GitHub</a> repo. Init arguments are inherited from <a class="reference internal" href="#condor.github.GithubConnect" title="condor.github.GithubConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GithubConnect</span></code></a>.</p>
</dd></dl>

</div>
<dl class="function">
<dt id="condor.reload">
<code class="descclassname">condor.</code><code class="descname">reload</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/condor.html#reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#condor.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload the module via the mechanism used to load it in the first place.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to condor’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arno C. Hammann.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>